# JCraft64

./: build.gradle
src/main/java/com/github/hydos/ginger/engine/common/api/: GingerEngine.java
src/main/java/com/github/hydos/ginger/engine/common/api/game/: Game.java
src/main/java/com/github/hydos/ginger/engine/common/cameras/: Camera.java  FirstPersonCamera.java  ThirdPersonCamera.java
src/main/java/com/github/hydos/ginger/engine/common/elements/objects/: Player.java
src/main/java/com/github/hydos/ginger/engine/common/fbo/: FBOCallbackHandler.java
src/main/java/com/github/hydos/ginger/engine/common/font/: TextMaster.java
src/main/java/com/github/hydos/ginger/engine/common/io/: Window.java
src/main/java/com/github/hydos/ginger/engine/common/math/: Maths.java
src/main/java/com/github/hydos/ginger/engine/common/render/: Renderer.java
src/main/java/com/github/hydos/ginger/engine/opengl/api/: GingerGL.java
src/main/java/com/github/hydos/ginger/engine/opengl/render/: GLRenderManager.java
src/main/java/com/github/hydos/ginger/engine/opengl/render/models/: RawModel.java
src/main/java/com/github/hydos/ginger/engine/opengl/render/renderers/: GLGLQuadRenderer.java  GLGLTriRenderer.java  GLGLVertexRenderer.java  GLObjectRenderer.java
src/main/java/com/github/hydos/ginger/engine/opengl/render/shaders/: GLObjectShader.java  GLStaticShader.java  ShaderProgram.java
src/main/java/com/github/hydos/ginger/engine/opengl/render/texture/: Image.java  ModelTexture.java
src/main/java/com/github/hydos/ginger/engine/opengl/utils/: GLLoader.java  GLUtils.java
src/main/java/gln64j/: GLN64jPlugin.java  GingerHandler.java  OpenGl.java  OpenGlGdp.java  RealitySignalProcessor.java
src/main/java/gln64j/gingerExt/: N64Texture.java
src/main/java/gln64j/opcodes/: F3d.java  F3ddkr.java  F3dex.java  F3dex2.java  F3dexbg.java  F3dpd.java  F3dwrus.java  L3d.java  L3dex.java  L3dex2.java  Rdpfuncs.java  Rdpfuncs2.java  S2dex.java  S2dex2.java
src/main/java/gln64j/rdp/: GraphicsDisplayProcessor.java
src/main/java/gln64j/rdp/textures/: TextureCache.java
src/main/java/gln64j/rsp/: Gsp.java  Microcodes.java
src/main/java/me/hydos/J64/: Main.java
src/main/resources/shaders/: entityFragmentShader.glsl  entityVertexShader.glsl
sve/: Legend of Zelda, The - Majora's Mask (U) [!].fla
