# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w17a
yarn_mappings=20w17a+build.6
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

mod_version = 1.0.0
maven_group = me.hydos
archives_base_name = JCraft64