# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=20w17a
yarn_mappings=20w17a+build.7
loader_version=0.8.2+build.194

#Fabric API
fabric_version=0.7.0+build.330-1.16

mod_version = 1.0.0
maven_group = me.hydos
archives_base_name = JCraft64